HyColor,iId,f,f,f
MxParameterFog,,,,,,,,
MxParameterLight,,,,,,,,,,,,,,,,,,,,,,,,
VlMxAddEsdInfo,,,,
VlMxAdditionalBriefingInfo,i,,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VlMxAdditionalCharacterEachInfo,iId1,iId2,iModel,i,i,i,iGrowthRate,i,i,i,fHp,fAccuracy,fEvasion,i,p,p,p,p,p,fOverHp,fOverAccuracy,fOverEvade,fOverAp,fOverDef,fOverLevel,iOverCp,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,iAccess1,iAccess2,i,i,iAccess3,iAccess4,i,i,i,i,i,i,i,i,i,iPersonalPotential1,iPersonalPotential2,iPersonalPotential3,iPersonalPotential4,iPersonalPotDefault1,iPersonalPotDefault2,iPersonalPotDefault3,iPersonalPotDefault4,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,hVoice1,hVoice2,hVoice3,hVoice4,i,i,i,i,iClassPotential1,iClassPotential2,iClassPotential3,iClassPotential4,i,i,i,i,iClassPotLevel1,iClassPotLevel2,iClassPotLevel3,iClassPotLevel4,i,i,i,i,i,i,i,i,i,i,i,i,hVoice5,hVoice6,hVoice7,hVoice8,i,iAnimation1,iAnimation2,i,i,i,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VlMxAdditionalFieldInfo,p,p,i,i,i,i,i,p,i,i,i,i,i,i,i,i,i,i,f,f,f,i,i,i
VlMxAdditionalResultInfo,i,,p,i,i,i,i,i,i,i,i,i,,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,,,,
VlMxAdditionalWeaponInfo,pDescription,pName,,iModel,hId1,hId2,hId3,hId4,hId5,hId6,hId7,hId8,iChapter,iEpisode,iElite,iPrice,,,,,,,,,,iStatusDown,bWhoCanEquip,iInterception,,,,iAmmo,iShots,fZoom,fAccuracy,iExplosion1,iExplosion2,iExplosion3,fExplosion4,,,,,,f,fMaxEffectiveRange,f,fRange,f,fRangeAttackReduction,i,fVsPerson,fVsArmor,,,,,,,,,,,,,,,
VlMxAdditionalWeaponInfo_120,pDescription,pName,,iModel,hId1,hId2,hId3,hId4,hId5,hId6,hId7,hId8,iChapter,iEpisode,iElite,iPrice,,,,,,,,,,iStatusDown,bWhoCanEquip,iInterception,,,,iAmmo,iShots,fZoom,fAccuracy,iExplosion1,iExplosion2,iExplosion3,fExplosion4,,,,,,f,fMaxEffectiveRange,f,fRange,f,fRangeAttackReduction,i,fVsPerson,fVsArmor,,,,,,,,,,,,,,,,,,,,,,,
VlMxBriefingInfo,i,,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,i
VlMxCharacterAffinityInfo,iUnit1,iUnit2,iPercentage,
VlMxCharacterCommonInfo,,,,,,,,,,,,,,,,,,,,,,,,
VlMxCharacterEachInfo,iId1,iId2,iModel,i,i,i,iGrowthRate,i,i,i,fHp,fAccuracy,fEvasion,i,p,p,p,p,p,fOverHp,fOverAccuracy,fOverEvade,fOverAp,fOverDef,fOverLevel,iOverCp,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,iAccess1,iAccess2,i,i,iAccess3,iAccess4,i,i,i,i,i,i,i,i,i,iPersonalPotential1,iPersonalPotential2,iPersonalPotential3,iPersonalPotential4,iPersonalPotDefault1,iPersonalPotDefault2,iPersonalPotDefault3,iPersonalPotDefault4,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,hVoice1,hVoice2,hVoice3,hVoice4,i,i,i,i,iClassPotential1,iClassPotential2,iClassPotential3,iClassPotential4,i,i,i,i,iClassPotLevel1,iClassPotLevel2,iClassPotLevel3,iClassPotLevel4,i,i,i,i,i,i,i,i,i,i,i,i,hVoice5,hVoice6,hVoice7,hVoice8,i,iAnimation1,iAnimation2,i,i,i,i
VlMxCharacterInfo,iModel,pFirstName1,pLastName,pFirstName2,pFirstName3,,pFirstName4,,,,,,,,,,,,,
VlMxClothesInfo,pDescription,pName,,iBlastProtection,iRating,iChapter,iEpisode,iCost,fArmor,,,
VlMxExplosiveInfo,,,,,,,,
VlMxFieldInfo,p,p,i,i,i,i,i,p,i,i,i,i,i,i,i,i,i,i,f,f,f,i,i,i
VlMxForceInfo,pDescription,pName,,i,i,i,i,i,,,,
VlMxGalliaRareWeaponCandidateInfo,,,,,,hWeaponId8Pair,hWeaponId8Pair2,
VlMxGeneralCharInfo,i,h,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,,
VlMxGeneralCharParamSetInfo,,,,,,,,,,,,,,,,,,,,,,,,
VlMxJobInfo,i,iClassType,pName1,pEliteName,,,fGrassDetect,,iLevel1,iLevel2,iLevel3,iLevel4,iLevel5,iLevel6,iLevel7,iLevel8,iLevel9,iLevel10,iLevel11,iLevel12,iLevel13,iLevel14,iLevel15,iLevel16,iLevel17,iLevel18,iLevel19,iLevel20,,,fInterceptAngle,f,fAssistAngle,f,fBaseHp,fBaseAccuracy,fBaseEvade,fBaseAp,fBaseDefense,fEliteHp,fEliteAccuracy,fEliteEvade,fEliteAp,fEliteDefense,i,iWeaponType,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
VlMxMapObjectCommonInfo,,,,
VlMxMapObjectInfo,,,,,,,,,,,,
VlMxNewsPaperInfo,,,,,,,,
VlMxOrderDirectionInfo,iId,f,f,f
VlMxOrderInfo,iId,pName1,pDescription,,,,lPowerminPowermax,fRange,iEffect,lCp,,,,,,,,,,,,,,
VlMxParameterConvertTable,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,fRadiatorCrit,f,f,f,f,f,fHeadshotCrit,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
VlMxPotentialInfo,iId,pName1,pDescription,lAccuracyEvasionVspersonVsarmor,lDefenseShotsHpGrassdetect,lRagnaid,hSpecial1,hAnimation,hSpecial2,iActivationCondition,fActivationRate,
VlMxResultInfo,i,,p,i,i,i,i,i,i,i,i,i,,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
VlMxSlgInfo,,,,,,,,,,,,
VlMxSlgLandformInfo,,,,,,,,
VlMxSlgStrongholdCommonInfo,,,,,,,,,,,,
VlMxStageInfo,i,,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,p,p,p,p,p,p,p,p,i,i,i,i,i,i,i,i,i,i,i,p,i,i,i,iBaseCp,i,i,i,p,p,p,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,,,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,,,,i,i,i,i,i,i,i,i,i,,,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,f,f,f,f,f,f,f,f,i,i,i
VlMxVehicleCommonInfo,,,,,,,,,,,,
VlMxVehicleDevChangeParamInfo,,,,
VlMxVehicleDevInfo,pName1,pDescription1,pDescription2,,iId1,iId2,hId3,iChapter?,iEpisode?,iPreviousUpgrade?,,hUnlock,iPrice,lVsizeHsizeNothingNothing,iStats1,iStats2,iStats3,iStats4,iStats5,,hWeaponry,hBodyHp,hTreadHp,fAp,iAmmo,fBodyDef,fTreadDef,fCritDef,fAccuracy,hGridSize,,
VlMxVehicleEachInfo,i,i,i,i,i,i,p,i,i,p,p,p,p,p,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,hVoice1,hVoice2,hVoice3,hVoice4,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
VlMxVehicleInfo,iId,p,pName1,pName2,pWeaponName1,pWeaponName2,pWeaponName3,i,i,i,pWeaponName4,i,f,f,fInterceptAngle,f,fAssistAngle,i,i,i,fBodyHp,fTreadHp,f,i,fAp,fBodyDef,fTreadDef,i,i,i,i,i,f,fCrit,fFlamethrower,f,fWeaponAccuracy1?,fWeaponAccuracy2?,iWeaponId1,iWeaponId2,iWeaponId3,iWeaponId4,i,h,h,h,i,i,i,i,i,h
VlMxUnitCommonInfo,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VlMxUnitGrowthTypeInfo,iId,f,f,f
VlMxWeaponBringOnUnwholesomeInfo,,,,,,,,
VlMxWeaponCommonInfo,,,,
VlMxWeaponInfo,pDescription,pName,,iModel,hId1,hId2,hId3,hId4,hId5,hId6,hId7,hId8,iChapter,iEpisode,iElite,iPrice,,,,,,,,,,iStatusDown,bWhoCanEquip,iInterception,,,,iAmmo,iShots,fZoom,fAccuracy,iExplosion1,iExplosion2,iExplosion3,fExplosion4,,,,,,f,fMaxEffectiveRange,f,fRange,f,fRangeAttackReduction,i,fVsPerson,fVsArmor,,,,,,,,,,,
