HyColor,iId,f,f,f
MxParameterFog,,,,,,,,
MxParameterLight,,,,,,,,,,,,,,,,,,,,,,,,
VlMxAddEsdInfo,,,,
VlMxBriefingInfo,i,,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,i
VlMxCharacterAffinityInfo,iUnit1,iUnit2,iPercentage,
VlMxCharacterCommonInfo,,,,,,,,,,,,,,,,,,,,,,,,
VlMxCharacterEachInfo,iId1,iId2,iModel,,,,iGrowthRate,,,,fHp,fAccuracy,fEvasion,,,,,,,fOverHp,fOverAccuracy,fOverEvade,fOverAp,fOverDef,iOverLevel,iOverCp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iAccess1,iAccess2,,,iAccess3,iAccess4,,,,,,,,,,iPersonalPotential1,iPersonalPotential2,iPersonalPotential3,iPersonalPotential4,iPersonalPotDefault1,iPersonalPotDefault2,iPersonalPotDefault3,iPersonalPotDefault4,,,,,,,,,,,,,,,,,hVoice1,hVoice2,hVoice3,hVoice4,,,,,iClassPotential1,iClassPotential2,iClassPotential3,iClassPotential4,,,,,iClassPotLevel1,iClassPotLevel2,iClassPotLevel3,iClassPotLevel4,,,,,,,,,,,,,hVoice5,hVoice6,hVoice7,hVoice8,,iAnimation1,iAnimation2,,,,
VlMxCharacterInfo,iModel,pFirstName1,pLastName,pFirstName2,pFirstName3,,pFirstName4,,,,,,,,,,,,,
VlMxClothesInfo,pDescription,pName,,iBlastProtection,iRating,iChapter,iEpisode,iCost,fArmor,,,
VlMxExplosiveInfo,,,,,,,,
VlMxFieldInfo,p,p,i,i,i,i,i,p,i,i,i,i,i,i,i,i,i,i,f,f,f,i,i,i
VlMxForceInfo,pDescription,pName,,i,i,i,i,i,,,,
VlMxGalliaRareWeaponCandidateInfo,,,,,,hWeaponId8Pair,hWeaponId8Pair2,
VlMxGeneralCharInfo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VlMxGeneralCharParamSetInfo,,,,,,,,,,,,,,,,,,,,,,,,
VlMxJobInfo,,iClassType,pName1,pEliteName,,,fGrassDetect,,iLevel1,iLevel2,iLevel3,iLevel4,iLevel5,iLevel6,iLevel7,iLevel8,iLevel9,iLevel10,iLevel11,iLevel12,iLevel13,iLevel14,iLevel15,iLevel16,iLevel17,iLevel18,iLevel19,iLevel20,,,fInterceptAngle,f,fAssistAngle,f,fBaseHp,fBaseAccuracy,fBaseEvade,fBaseAp,fBaseDefense,fEliteHp,fEliteAccuracy,fEliteEvade,fEliteAp,fEliteDefense,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VlMxMapObjectCommonInfo,,,,
VlMxMapObjectInfo,,,,,,,,,,,,
VlMxNewsPaperInfo,,,,,,,,
VlMxOrderDirectionInfo,iId,f,f,f
VlMxOrderInfo,iId,pName1,pDescription,,,,lPowerminPowermax,fRange,iEffect,lCp,,,,,,,,,,,,,,
VlMxParameterConvertTable,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,fRadiatorCrit,f,f,f,f,f,fHeadshotCrit,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
VlMxPotentialInfo,iId,pName1,pDescription,lAccuracyEvasionVspersonVsarmor,lDefenseShotsHpGrassdetect,lRagnaid,hSpecial1,hAnimation,hSpecial2,iActivationCondition,fActivationRate,
VlMxResultInfo,i,,p,i,i,i,i,i,i,i,i,i,,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
VlMxSlgInfo,,,,,,,,,,,,
VlMxSlgLandformInfo,,,,,,,,
VlMxSlgStrongholdCommonInfo,,,,,,,,,,,,
VlMxStageInfo,i,,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,p,p,p,p,p,p,p,p,i,i,i,i,i,i,i,i,i,i,i,p,i,i,i,i,i,i,i,p,p,p,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,,,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,,,,i,i,i,i,i,i,i,i,i,,,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,f,f,f,f,f,f,f,f,i,i,i
VlMxVehicleCommonInfo,,,,,,,,,,,,
VlMxVehicleDevChangeParamInfo,,,,
VlMxVehicleDevInfo,pName1,pDescription1,pDescription2,,iId1,iId2,hId3,iChapter?,iEpisode?,iPreviousUpgrade?,,hUnlock,iPrice,lVsizeHsizeNothingNothing,iStats1,iStats2,iStats3,iStats4,iStats5,,hWeaponry,hBodyHp,hTreadHp,fAp,iAmmo,fBodyDef,fTreadDef,fCritDef,fAccuracy,hGridSize,,
VlMxVehicleEachInfo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VlMxVehicleInfo,iId,,pName1,pName2,pWeaponName1,pWeaponName2,pWeaponName3,,,,pWeaponName4,,,,fInterceptAngle,,fAssistAngle,,,,fBodyHp,fTreadHp,,,fAp,fBodyDef,fTreadDef,,,,,,,fCrit,fFlamethrower,,fWeaponAccuracy1?,fWeaponAccuracy2?,iWeaponId1,iWeaponId2,iWeaponId3,iWeaponId4,,,,,,,,,,
VlMxUnitCommonInfo,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VlMxUnitGrowthTypeInfo,iId,f,f,f
VlMxWeaponBringOnUnwholesomeInfo,,,,,,,,
VlMxWeaponCommonInfo,,,,
VlMxWeaponInfo,pDescription,pName,,iModel,hId1,hId2,hId3,hId4,hId5,hId6,hId7,hId8,iChapter,iEpisode,iElite,iPrice,,,,,,,,,,iStatusDown,bWhoCanEquip,iInterception,,,,iAmmo,iShots,fZoom,fAccuracy,iExplosion1,iExplosion2,iExplosion3,fExplosion4,,,,,,f,fMaxEffectiveRange,f,fRange,f,fRangeAttackReduction,i,fVsPerson,fVsArmor,,,,,,,,,,,
